# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.07.2022 20:44:02

newmtl flower_Mat
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka flower_acb_flower_Mat_Diffuse.png
	map_Kd flower_acb_flower_Mat_Diffuse.png
	map_Ks flower_acb_flower_Mat_Specular.png
	map_bump flower_acb_flower_Mat_Normal.png
	bump flower_acb_flower_Mat_Normal.png
